25/03/2020 12:57:08 devpinoyLogger chrome browser Successfully Launched!!
25/03/2020 12:57:10 devpinoyLogger clicked on Login link
25/03/2020 12:57:12 devpinoyLogger ScreenShot taken in name of LoginCredentials.png
25/03/2020 12:57:12 devpinoyLogger  login checked for data peacepriyanka@gmail.com P55252555
25/03/2020 12:57:22 devpinoyLogger ScreenShot taken in name of Cart.png
25/03/2020 12:57:35 devpinoyLogger chrome browser Successfully Launched!!
25/03/2020 12:57:37 devpinoyLogger clicked on Login link
25/03/2020 12:57:39 devpinoyLogger ScreenShot taken in name of LoginCredentials.png
25/03/2020 12:57:39 devpinoyLogger  login checked for data Priyanka@gmail.com j555255
25/03/2020 12:57:40 devpinoyLogger ScreenShot taken in name of error_msg.png
